server.port=9090
#server.context_path=/learn

spring.datasource.url=jdbc:mysql://localhost:3306/learn_angularjs
spring.datasource.username=userdanis
spring.datasource.password=danispasswd

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update