spring.datasource.url=jdbc:postgresql://ec2-54-83-59-110.compute-1.amazonaws.com:5432/d62ahj3n8ra5an
spring.datasource.username=zajhhtsourakxf
spring.datasource.password=8Nu7CLHSO8uucbKzJg9BUjP2E1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect